<!DOCTYPE html>
<html lang="zh-TW">
<head>
<title>15關挑戰？？？</title>
<meta charset="utf-8">
<style>
#gamename{
    background-size: 100px 150px;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
.start{
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    font-family: "Times New Roman","標楷體";
    color:rgb(17, 0, 255);
    padding-left:/*90px*/22%;
    padding-top: 12%;
}
.button {
    width: 85px;
    height:27px;
    padding-left:3px;
    border:0.5px rgb(0, 0, 0) solid;
    margin-left:142px;
    background-position: center;
    font-size:20px;
    background-color: rgb(184, 184, 184);
    cursor: pointer;
}
.button:hover {
    background-color: aliceblue;
}

</style>
</head>
<body>
<div id='gamename' class="start">15關挑戰？？？</div>
<div class='button' onclick="">
開始遊戲
</div>
</body>
</html>